# k8s-secret-updated.yaml
apiVersion: v1
kind: Secret
metadata:
  name: app-db-credentials
type: Opaque
stringData:
  POSTGRES_USER: "the_best_team_ever"
  POSTGRES_PASSWORD: "put_your_password_here"
